{
  "domain": "homeeasy_local_stable",
  "name": "Home Easy HVAC STABLE",
  "codeowners": [ "@danavorontsova" ],
  "config_flow": true,
  "documentation": "https://github.com/danavorontsova/homeeasy_ha_local",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/danavorontsova/homeeasy_ha_local/issues",
  "requirements": [ "homeeasy==0.0.8" ],
  "version": "1.2.0"
}
